# HigherOrLower

./: HigherOrLower.sln
HigherOrLower/: HigherOrLower.csproj  HigherOrLower.http  Program.cs  appsettings.json
HigherOrLower/Controllers/: GamesController.cs
HigherOrLower/Data/: HigherOrLowerContext.cs
HigherOrLower/Interface/: IDeckRepository.cs  IDeckService.cs  IGameRepository.cs  IGameService.cs  IPlayerRepository.cs  IPlayerService.cs
HigherOrLower/Migrations/: 20240303165827_final.Designer.cs  20240303165827_final.cs  HigherOrLowerContextModelSnapshot.cs
HigherOrLower/Models/: Card.cs  CardValue.cs  Deck.cs  Game.cs  GamePlayer.cs  GameResult.cs  Player.cs  Suits.cs
HigherOrLower/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
HigherOrLower/Repository/: DeckRepository.cs  GameRepository.cs  PlayersRepository.cs
HigherOrLower/Services/: DeckService.cs  GameService.cs  PlayersService.cs
HigherOrLowerTest/: HigherOrLowerTest.csproj
HigherOrLowerTest/Controller/: GameControllerTest.cs
HigherOrLowerTest/Service/: GameServiceTest.cs
